# GirlsRecipes

./: RecepiesByGirls.csproj  RecepiesByGirls.sln
Controllers/: HomeController.cs
Models/: RecipeBySearch.cs
Proiect/: .gitignore  Program.cs  RecepiesByGirls.csproj  RecepiesByGirls.sln  database.db
Proiect/Controllers/: Constants.cs  HomeController.cs
Proiect/Data/: Recipe.cs  RecipeDBController.cs
Proiect/Models/: ErrorViewModel.cs
Proiect/TestSearchQuery/: Tests.csproj
Proiect/Views/: _ViewImports.cshtml
Proiect/Views/Home/: Details.cshtml  FavouritesRecipes.cshtml  FavouritesRecipes.cshtml.cs  Index.cshtml  Privacy.cshtml  SearchResults.cshtml  SignUp.cshtml  User.cshtml  UserCongrats.cshtml
Proiect/Views/Shared/: _Layout.cshtml
Proiect/wwwroot/css/: congrats.css  details.css  favrecipes.css  privacy.css  searchfav.css  site.css  user.css
Proiect/wwwroot/js/: site.js
Properties/: launchSettings.json
TestProiect/: TestProiect.csproj  UnitTest1.cs
Views/Home/: FavouritesRecipes.cshtml  Index.cshtml  RecipeBySearch.cshtml  SaveFavouriteRecipe.cshtml  SaveFavouriteRecipe.cshtml.cs  SearchResults.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: searchfav.css  site.css
wwwroot/js/: site.js
